server.port=8443

#logging.level.root=debug
logging.level.web=debug
#logging.level.sql=debug

spring.application.name= mtls-server
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=10203040
server.ssl.trust-store-type=PKCS12